SECRET_KEY = hnbhsndbhjvsaj$^&^&(*&*^&(*)(&*^&%^$()*!!!)
SIGNING_KEY = ['xgbfrgjtsy56899($%^&*()_']
DATABASE_URL=postgresql://events_szqw_user:VfTAhDHFUfnOGQgJjdlrR1HL8h9U4IpZ@dpg-cqhmfjiju9rs738nm49g-a.oregon-postgres.render.com/events_szqw

